<<<<<<< HEAD
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap&font-display=swap');");

/* ===== CSS Variables (Global) ===== */
:root {
  /* Primary Colors */
  --clr-primary: #ffa700;

  /* Neutral Colors */
  --clr-dark: #2b2b2b;
  --clr-light: #ffffff;
  --clr-gray: #808080;

  /* Fonts */
  --font-poppins: "Poppins", sans-serif;
}

/* ===== Box Sizing & Global Reset ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== Document & Body ===== */
html {
  font-size: 62.5% !important; /* 1rem = 10px */
  height: 100%;
  scroll-behavior: smooth;
}

body {
  color: var(--clr-dark) !important;
  font-family: var(--font-poppins) !important;
  font-size: 1.4rem !important; /* 14px */
  line-height: 1.4;
  overflow-x: hidden;
}

/* ===== Element Resets ===== */
/* Grouped selectors for efficiency */
a,
abbr,
acronym,
address,
applet,
article,
aside,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* Specific element overrides */
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ===== Layout Utilities ===== */
.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* Header */

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar__logo__title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--clr-light);
}

header {
  background-color: var(--clr-dark);
  padding: 2rem 0;
  box-shadow: 0 4px 8px 0px var(--clr-gray);
  position: relative;
  z-index: 9999;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__logo__title span {
  color: var(--clr-primary);
}

.navbar__nav__list {
  display: flex;
  gap: 5rem;
}

.navbar__nav__list__item a {
  color: var(--clr-light);
  font-weight: 300;
}

.navbar__nav__list__item--active a {
  color: var(--clr-primary);
}

.navbar__nav__list__item a:hover {
  color: var(--clr-primary);
  transition: color 0.3s ease-in-out;
}

.navbar__burger-button {
  display: none; /* hidden by defaulut,shown on mobile */
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

.navbar__burger-button span {
  display: block;
  width: 100%;
  height: 0.3rem;
  background-color: var(--clr-light);
  transition: all 0.3 ease;
}

.navbar__burger-button.open span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.navbar__burger-button.open span:nth-child(2) {
  opacity: 0;
}
.navbar__burger-button.open span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Banner */
.banner {
  padding: 11rem 0;
}

.banner__wrapper {
  display: grid;
  gap: 10rem;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.banner__title {
  max-width: 35rem;
  width: 100%;
}

.banner__title h1 {
  font-size: 8rem;
  line-height: 7.5rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 4rem;
}

.banner__title p {
  font-weight: 500;
  text-align: justify;
  margin-bottom: 4rem;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  padding: 2rem 3.5rem;
  border-radius: 5rem;
  color: var(--clr-light);
}

.btn--primary {
  background-color: var(--clr-primary);
}

.btn--dark {
  background-color: var(--clr-dark);
}

.btn--transparent{
  background-color: transparent;
  color: var(--clr-dark);
  font-weight: 500;
  border: 2px solid var(--clr-dark);
}

.banner__image {
  display: flex;
}

/* .banner__image--banner1 {
    position: absolute;
    bottom: 17rem;
    right: 38rem;
}

.banner__image--banner2 {
    position: relative;
    opacity: 0.8;
} */

.banner__image {
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.banner__image img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 56rem;
  max-height: 56rem;
}

.banner__image img:first-child {
  opacity: 0.8;
}

.banner__image img:last-child {
  position: absolute;
  top: -4.5rem;
  left: 7.5rem;
  opacity: 1;
}

/* Services */
.services {
  padding: 11rem 0;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6rem;
}

.services__item {
  text-align: center;
}

.services__item i {
  color: var(--clr-primary);
  margin-bottom: 4rem;
}

.services__item h3 {
  color: var(--clr-primary);
  font-weight: 600;
  margin-bottom: 4rem;
}
.services__item p {
  text-align: justify;
  margin-bottom: 8rem;
  font-weight: 300;
}
/* About */
.about {
  padding: 11rem 0;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-items: center;
}

.about__image img {
  display: block;
  width: 100%;
  max-width: 46.5rem;
  max-height: 46.5rem;
  height: auto;
}
.about__description h2 {
  color: var(--clr-primary);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.about__description p {
  text-align: justify;
  margin-bottom: 2rem;
  font-weight: 500;
}

/*  Trends */
.trends {
  padding: 11rem 0;
  background-color: var(--clr-dark);
}

.trends__title {
  margin-bottom: 6rem;
}

.trends__title h2 {
  color: var(--clr-primary);
  font-size: 3.3rem;
  font-weight: 600;
}

.trends__title p {
  color: var(--clr-light);
  font-weight: 300;
  margin-bottom: 4rem;
  font-size: 1.6rem;
}

.trends__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.article-card {
  background-color: var(--clr-light);
  border-radius: 2rem;
  max-width: 34rem;
  width: 100%;
}

.article-card__description {
  padding: 2rem;
}

.article-card__description h3 {
  color: var(--clr-primary);
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.article-card__description p {
  font-weight: 500;
  margin-bottom: 3rem;
  font-size: 1.4rem;
}

.article-card__description a {
  color: var(--clr-primary);
  font-weight: 500;
  font-size: 1.4rem;
}

.article-card__image img {
  width: 100%;
  display: block;
  height: 100%;
  max-height: 170px;
  object-fit: cover;
  border-radius: 1.5rem;
}

/* Contact Us */
.contact-us {
  padding: 6rem;
  background-color: var(--clr-primary);
  text-align: center;
}

.contact-us h2 {
  font-weight: 700;
  font-size: 2.1rem;
  color: #000;
}

.contact-us p {
  font-weight: 500;
  margin-bottom: 3rem;
  color: #000;
}

/* Footer */
footer {
  padding: 3rem;
  background-color: var(--clr-dark);
}
.footer {
  display: flex;
  align-self: center;
  justify-content: space-between;
}
.footer__contact {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.footer__social-media-list ul {
  display: flex;
  gap: 1rem;
}
.footer__social-media-list ul li a i,
.footer__office-address p,
.footer__trademark {
  color: var(--clr-gray);
}

/* =====About Me ===== */
.about-banner {
  padding: 11rem 0;
}

.about-banner__wrapper {
  display: grid;
  gap: 6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about-banner__image img {
  max-width: 300rem;
  width: 100%;
}

.about-banner__description h1 {
  color: var(--clr-primary);
  font-weight: 700;
  font-size: 8rem;
  line-height: 8rem;
  margin-bottom: 3rem;
}

.about-banner__description p {
  text-align: justify;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 1.5rem;
  max-width: 390.33px;
}

.about-banner__social-media-list ul {
  display: flex;
  gap: 2rem;
  margin: 5rem 0;
}

.about-banner__social-media-list ul li a {
  color: var(--clr-primary);
}

.about-banner__arrow-down {
  color: var(--clr-primary);
  display: flex;
  justify-content: center;
}

/* Projects */
.recent-projects {
  background-color: var(--clr-dark);
  padding: 11rem 0;
}

.recent-projects__title h2 {
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
}
.recent-projects__title p {
  color: var(--clr-light);
  margin-bottom: 4rem;
}

.recent-projects__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
  position: fixed;
  width: 100%;
}

/* Services */

.service-web,
.service-graphics,
.service-social {
  padding: 11rem 0;
}
.service__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
}

.service__title {
  color: var(--clr-primary);
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5rem;
  margin-bottom: 5rem;
  max-width: 100%;
}

.service__description p {
  font-weight: 500;
  padding: 1rem 0;
  text-align: justify;
}

.service__price {
  padding: 3rem 0;
  font-weight: 500;
  max-width: 100%;
}

.service__price h2 {
  font-weight: 700;
  font-size: 3rem;
  color: var(--clr-primary);
}

.service__price h4 {
  font-size: 0.9rem;
}

.service__item:nth-child(odd) {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  direction: rtl;
  text-align: left;
}

.service__item:nth-child(odd) .service__price,
p {
  direction: ltr;
}

.services__image {
  position: relative;
}

.services__image img:last-child {
  position: absolute;
  top: 0;
  mix-blend-mode: overlay;
}

/* Contact Page */
.contact {
  padding: 11rem 0;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.contact__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact__details {
  max-width: 45rem;
}
.contact__details__title h1 {
  font-size: 5rem;
  font-weight: 700;
  color: var(--clr-primary);
  padding: 3rem 0;
}

.contact__details__title p {
  margin-bottom: 5rem;
}

.contact__details__socials ul {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.contact__details__information ul li {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  gap: 3rem;
}

.contact__details__information ul li i {
  color: var(--clr-primary);
  width: 28px;
  height: 28px;
  text-align: center;
}

.contact__details__socials ul li a {
  color: var(--clr-light);
}

.contact__form {
  margin-top: 12rem;
  max-width: 50rem;
  width: 100%;
}

.form__wrapper input,
textarea {
  width: 100%;
  padding: 2rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.form__wrapper textarea {
  padding-bottom: 7rem;
}

.form button {
  display: flex;
  justify-self: end;
}

.contact__details__socials ul li i:hover {
  transition: 0.3s ease-in-out;
  color: var(--clr-primary);
}

/* Updates Page */
.blog{
  padding: 11rem 0;
}
.blog__wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
}

.blog__title{
  margin-bottom: 11rem;
}
.blog__title h2{
 color: var(--clr-primary);
 font-size: 4.6rem;
 font-weight: 600;
}

.blog__title p{
 color: var(--clr-dark);
 font-weight: 400;
 margin-bottom: 4rem;
 font-size: 2.2rem;
}

.blog_content img{
  width: 100%;
  height: auto;
  display: block;
}

.blog__content__meta{
  margin: 2rem 0;
}

.blog__content__meta ul{
  display: flex;
  gap: 4rem;
}

.blog__content__meta ul li a{
  color: var(--clr-dark);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blog__content__description h2{
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.5rem;
  margin: 3rem 0;
}

.blog__content__description p{
  margin-bottom: 3rem;
  text-align: justify;
}
.blog__content__description a{
  color: var(--clr-primary);
}

.blog__content__description span{
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.blog__categories h3{
  text-transform: uppercase;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 3rem;
}

.blog__categories ul li a{
  display: flex;
  justify-content: space-between;
  color: var(--clr-dark);
  margin-bottom: 2rem;
  font-weight: 500;
}

.horizontal-line{
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 11.4rem;
}

.blog__recent h3{
  text-transform: uppercase;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 5rem;
  margin-top: 10rem;
}

.blog__recent ul li{
  margin-bottom: 4rem;
}

.blog__recent ul li a{
  display: flex;
  gap: 2rem;
  color: var(--clr-dark);
}

.blog__recent ul li a h4{
  font-weight: 700;
}

.blog__recent ul li a img{
  width: 100%;
  display: block;
  height: auto;
  max-width: 103px;
  max-height: 103px;
}

.blog__recent__title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog__tags h3{
  text-transform: uppercase;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 5rem;
  margin-top: 8rem;
}

.blog__tags a{
  margin: 0.8rem;
}

.blog__tags a:hover{
  transition: 0.3s ease-in-out;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}



/* ===== Breakpoints (DesktopFirst) ===== */
/* Large Laptops (1200px and below) */
@media (max-width: 1200px) {
  .banner__wrapper {
    grid-template-columns: 1fr;
    gap: 12rem;
  }

  .banner__title {
    max-width: 100%;
    text-align: center;
  }

  .banner__title p {
    text-align: center;
  }

  .banner__image img {
    width: 100%;
    height: auto;
  }
}
/* Tablets (992px = 99.2rem) */
@media (max-width: 992px) {
  .navbar__burger-button {
    display: flex;
  }

  .navbar__nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--clr-dark);
    padding: 14rem 5rem;
    transition: all 0.3s ease;
    z-index: -1;
  }

  .navbar__nav.open {
    left: 0;
  }

  .navbar__nav__list {
    flex-direction: column;
    gap: 3rem;
  }

  .services__wrapper {
    grid-template-columns: 1fr;
  }

  .services__item p {
    text-align: center;
  }

  .about__wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about__image img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 56rem;
    max-height: 56rem;
  }

  .trends__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .trends__title {
    text-align: center;
  }

  .footer {
    flex-direction: column;
    gap: 5rem;
  }

  .footer__contact {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__office-address,
  .footer__trademark {
    text-align: center;
  }

  .about-banner__wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-banner__description p {
    max-width: 100%;
    text-align: justify;
  }
  .about-banner__image img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 56rem;
    max-height: 56rem;
  }

  .about-banner__social-media-list {
    display: flex;
    justify-content: center;
  }

  .recent-projects__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .recent-projects__title {
    text-align: center;
    font-size: 1.5rem;
  }

  .about-banner__arrow-down {
    margin-top: 7rem;
  }

  .service__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .service__title h1 {
    text-align: center;
  }

  .service__price {
    text-align: center;
  }

  .contact__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .form button {
    display: flex;
    justify-self: center;
  }

  .contact__details__socials {
    justify-items: center;
  }

  .contact__details__title h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .contact__details__title p {
    text-align: center;
  }

  .blog__wrapper{
    grid-template-columns: 1fr;
  }

}

/* Small Tablets (768px = 78.6rem) */
@media (max-width: 768px) {
  .banner__image {
    display: none;
  }

  .service__title h1 {
    text-align: center;
    font-size: 3rem;
    line-height: 1.5;
  }
  .blog__content__meta ul li a{
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .blog__content__meta ul{
    justify-content: center;
  }
}
/* Mobile (576px = 57.6rem) */
@media (max-width: 576px) {
  .banner__title h1 {
    font-size: 6rem;
    line-height: 5.5rem;
  }

  .navbar__logo__title {
    display: none;
  }

  .about-banner__description h1 {
    font-size: 5rem;
  }

  
  .blog__title{
    text-align: center;
  }

  .blog__title h2{
    font-size: 3.2rem;
  }

  .blog__title p{
    font-size: 1.8rem;
  }
  
}
/* Small Mobile (400px = 40rem) */
@media (max-width: 400px) {
  .form button {
    display: block;
    width: 100%;
  }

  .contact__details__information ul li {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .blog__content__meta ul{
    flex-direction: column;
    gap: 1rem;
  }

  .blog__content__meta{
    margin: 1rem 0;
  }
}
=======
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap&font-display=swap');");

/* ===== CSS Variables (Global) ===== */
:root {
  /* Primary Colors */
  --clr-primary: #ffa700;

  /* Neutral Colors */
  --clr-dark: #2b2b2b;
  --clr-light: #ffffff;
  --clr-gray: #808080;

  /* Fonts */
  --font-poppins: "Poppins", sans-serif;
}

/* ===== Box Sizing & Global Reset ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== Document & Body ===== */
html {
  font-size: 62.5% !important; /* 1rem = 10px */
  height: 100%;
  scroll-behavior: smooth;
}

body {
  color: var(--clr-dark) !important;
  font-family: var(--font-poppins) !important;
  font-size: 1.4rem !important; /* 14px */
  line-height: 1.4;
  overflow-x: hidden;
}

/* ===== Element Resets ===== */
/* Grouped selectors for efficiency */
a,
abbr,
acronym,
address,
applet,
article,
aside,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* Specific element overrides */
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ===== Layout Utilities ===== */
.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* Header */

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar__logo__title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--clr-light);
}

header {
  background-color: var(--clr-dark);
  padding: 2rem 0;
  box-shadow: 0 4px 8px 0px var(--clr-gray);
  position: relative;
  z-index: 9999;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__logo__title span {
  color: var(--clr-primary);
}

.navbar__nav__list {
  display: flex;
  gap: 5rem;
}

.navbar__nav__list__item a {
  color: var(--clr-light);
  font-weight: 300;
}

.navbar__nav__list__item--active a {
  color: var(--clr-primary);
}

.navbar__nav__list__item a:hover {
  color: var(--clr-primary);
  transition: color 0.3s ease-in-out;
}

.navbar__burger-button {
  display: none; /* hidden by defaulut,shown on mobile */
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

.navbar__burger-button span {
  display: block;
  width: 100%;
  height: 0.3rem;
  background-color: var(--clr-light);
  transition: all 0.3 ease;
}

.navbar__burger-button.open span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.navbar__burger-button.open span:nth-child(2) {
  opacity: 0;
}
.navbar__burger-button.open span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Banner */
.banner {
  padding: 11rem 0;
}

.banner__wrapper {
  display: grid;
  gap: 10rem;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.banner__title {
  max-width: 35rem;
  width: 100%;
}

.banner__title h1 {
  font-size: 8rem;
  line-height: 7.5rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 4rem;
}

.banner__title p {
  font-weight: 500;
  text-align: justify;
  margin-bottom: 4rem;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  padding: 2rem 3.5rem;
  border-radius: 5rem;
  color: var(--clr-light);
}

.btn--primary {
  background-color: var(--clr-primary);
}

.btn--dark {
  background-color: var(--clr-dark);
}

.btn--transparent{
  background-color: transparent;
  color: var(--clr-dark);
  font-weight: 500;
  border: 2px solid var(--clr-dark);
}

.banner__image {
  display: flex;
}

/* .banner__image--banner1 {
    position: absolute;
    bottom: 17rem;
    right: 38rem;
}

.banner__image--banner2 {
    position: relative;
    opacity: 0.8;
} */

.banner__image {
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.banner__image img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 56rem;
  max-height: 56rem;
}

.banner__image img:first-child {
  opacity: 0.8;
}

.banner__image img:last-child {
  position: absolute;
  top: -4.5rem;
  left: 7.5rem;
  opacity: 1;
}

/* Services */
.services {
  padding: 11rem 0;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6rem;
}

.services__item {
  text-align: center;
}

.services__item i {
  color: var(--clr-primary);
  margin-bottom: 4rem;
}

.services__item h3 {
  color: var(--clr-primary);
  font-weight: 600;
  margin-bottom: 4rem;
}
.services__item p {
  text-align: justify;
  margin-bottom: 8rem;
  font-weight: 300;
}
/* About */
.about {
  padding: 11rem 0;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-items: center;
}

.about__image img {
  display: block;
  width: 100%;
  max-width: 46.5rem;
  max-height: 46.5rem;
  height: auto;
}
.about__description h2 {
  color: var(--clr-primary);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.about__description p {
  text-align: justify;
  margin-bottom: 2rem;
  font-weight: 500;
}

/*  Trends */
.trends {
  padding: 11rem 0;
  background-color: var(--clr-dark);
}

.trends__title {
  margin-bottom: 6rem;
}

.trends__title h2 {
  color: var(--clr-primary);
  font-size: 3.3rem;
  font-weight: 600;
}

.trends__title p {
  color: var(--clr-light);
  font-weight: 300;
  margin-bottom: 4rem;
  font-size: 1.6rem;
}

.trends__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.article-card {
  background-color: var(--clr-light);
  border-radius: 2rem;
  max-width: 34rem;
  width: 100%;
}

.article-card__description {
  padding: 2rem;
}

.article-card__description h3 {
  color: var(--clr-primary);
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.article-card__description p {
  font-weight: 500;
  margin-bottom: 3rem;
  font-size: 1.4rem;
}

.article-card__description a {
  color: var(--clr-primary);
  font-weight: 500;
  font-size: 1.4rem;
}

.article-card__image img {
  width: 100%;
  display: block;
  height: 100%;
  max-height: 170px;
  object-fit: cover;
  border-radius: 1.5rem;
}

/* Contact Us */
.contact-us {
  padding: 6rem;
  background-color: var(--clr-primary);
  text-align: center;
}

.contact-us h2 {
  font-weight: 700;
  font-size: 2.1rem;
  color: #000;
}

.contact-us p {
  font-weight: 500;
  margin-bottom: 3rem;
  color: #000;
}

/* Footer */
footer {
  padding: 3rem;
  background-color: var(--clr-dark);
}
.footer {
  display: flex;
  align-self: center;
  justify-content: space-between;
}
.footer__contact {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.footer__social-media-list ul {
  display: flex;
  gap: 1rem;
}
.footer__social-media-list ul li a i,
.footer__office-address p,
.footer__trademark {
  color: var(--clr-gray);
}

/* =====About Me ===== */
.about-banner {
  padding: 11rem 0;
}

.about-banner__wrapper {
  display: grid;
  gap: 6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about-banner__image img {
  max-width: 300rem;
  width: 100%;
}

.about-banner__description h1 {
  color: var(--clr-primary);
  font-weight: 700;
  font-size: 8rem;
  line-height: 8rem;
  margin-bottom: 3rem;
}

.about-banner__description p {
  text-align: justify;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 1.5rem;
  max-width: 390.33px;
}

.about-banner__social-media-list ul {
  display: flex;
  gap: 2rem;
  margin: 5rem 0;
}

.about-banner__social-media-list ul li a {
  color: var(--clr-primary);
}

.about-banner__arrow-down {
  color: var(--clr-primary);
  display: flex;
  justify-content: center;
}

/* Projects */
.recent-projects {
  background-color: var(--clr-dark);
  padding: 11rem 0;
}

.recent-projects__title h2 {
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
}
.recent-projects__title p {
  color: var(--clr-light);
  margin-bottom: 4rem;
}

.recent-projects__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
  position: fixed;
  width: 100%;
}

/* Services */

.service-web,
.service-graphics,
.service-social {
  padding: 11rem 0;
}
.service__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
}

.service__title {
  color: var(--clr-primary);
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5rem;
  margin-bottom: 5rem;
  max-width: 100%;
}

.service__description p {
  font-weight: 500;
  padding: 1rem 0;
  text-align: justify;
}

.service__price {
  padding: 3rem 0;
  font-weight: 500;
  max-width: 100%;
}

.service__price h2 {
  font-weight: 700;
  font-size: 3rem;
  color: var(--clr-primary);
}

.service__price h4 {
  font-size: 0.9rem;
}

.service__item:nth-child(odd) {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  direction: rtl;
  text-align: left;
}

.service__item:nth-child(odd) .service__price,
p {
  direction: ltr;
}

.services__image {
  position: relative;
}

.services__image img:last-child {
  position: absolute;
  top: 0;
  mix-blend-mode: overlay;
}

/* Contact Page */
.contact {
  padding: 11rem 0;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.contact__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact__details {
  max-width: 45rem;
}
.contact__details__title h1 {
  font-size: 5rem;
  font-weight: 700;
  color: var(--clr-primary);
  padding: 3rem 0;
}

.contact__details__title p {
  margin-bottom: 5rem;
}

.contact__details__socials ul {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.contact__details__information ul li {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  gap: 3rem;
}

.contact__details__information ul li i {
  color: var(--clr-primary);
  width: 28px;
  height: 28px;
  text-align: center;
}

.contact__details__socials ul li a {
  color: var(--clr-light);
}

.contact__form {
  margin-top: 12rem;
  max-width: 50rem;
  width: 100%;
}

.form__wrapper input,
textarea {
  width: 100%;
  padding: 2rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.form__wrapper textarea {
  padding-bottom: 7rem;
}

.form button {
  display: flex;
  justify-self: end;
}

.contact__details__socials ul li i:hover {
  transition: 0.3s ease-in-out;
  color: var(--clr-primary);
}

/* Updates Page */
.blog{
  padding: 11rem 0;
}
.blog__wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
}

.blog__title{
  margin-bottom: 11rem;
}
.blog__title h2{
 color: var(--clr-primary);
 font-size: 4.6rem;
 font-weight: 600;
}

.blog__title p{
 color: var(--clr-dark);
 font-weight: 400;
 margin-bottom: 4rem;
 font-size: 2.2rem;
}

.blog_content img{
  width: 100%;
  height: auto;
  display: block;
}

.blog__content__meta{
  margin: 2rem 0;
}

.blog__content__meta ul{
  display: flex;
  gap: 4rem;
}

.blog__content__meta ul li a{
  color: var(--clr-dark);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blog__content__description h2{
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.5rem;
  margin: 3rem 0;
}

.blog__content__description p{
  margin-bottom: 3rem;
  text-align: justify;
}
.blog__content__description a{
  color: var(--clr-primary);
}

.blog__content__description span{
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.blog__categories h3{
  text-transform: uppercase;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 3rem;
}

.blog__categories ul li a{
  display: flex;
  justify-content: space-between;
  color: var(--clr-dark);
  margin-bottom: 2rem;
  font-weight: 500;
}

.horizontal-line{
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 11.4rem;
}

.blog__recent h3{
  text-transform: uppercase;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 5rem;
  margin-top: 10rem;
}

.blog__recent ul li{
  margin-bottom: 4rem;
}

.blog__recent ul li a{
  display: flex;
  gap: 2rem;
  color: var(--clr-dark);
}

.blog__recent ul li a h4{
  font-weight: 700;
}

.blog__recent ul li a img{
  width: 100%;
  display: block;
  height: auto;
  max-width: 103px;
  max-height: 103px;
}

.blog__recent__title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog__tags h3{
  text-transform: uppercase;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 5rem;
  margin-top: 8rem;
}

.blog__tags a{
  margin: 0.8rem;
}

.blog__tags a:hover{
  transition: 0.3s ease-in-out;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}



/* ===== Breakpoints (DesktopFirst) ===== */
/* Large Laptops (1200px and below) */
@media (max-width: 1200px) {
  .banner__wrapper {
    grid-template-columns: 1fr;
    gap: 12rem;
  }

  .banner__title {
    max-width: 100%;
    text-align: center;
  }

  .banner__title p {
    text-align: center;
  }

  .banner__image img {
    width: 100%;
    height: auto;
  }
}
/* Tablets (992px = 99.2rem) */
@media (max-width: 992px) {
  .navbar__burger-button {
    display: flex;
  }

  .navbar__nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--clr-dark);
    padding: 14rem 5rem;
    transition: all 0.3s ease;
    z-index: -1;
  }

  .navbar__nav.open {
    left: 0;
  }

  .navbar__nav__list {
    flex-direction: column;
    gap: 3rem;
  }

  .services__wrapper {
    grid-template-columns: 1fr;
  }

  .services__item p {
    text-align: center;
  }

  .about__wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about__image img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 56rem;
    max-height: 56rem;
  }

  .trends__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .trends__title {
    text-align: center;
  }

  .footer {
    flex-direction: column;
    gap: 5rem;
  }

  .footer__contact {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__office-address,
  .footer__trademark {
    text-align: center;
  }

  .about-banner__wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-banner__description p {
    max-width: 100%;
    text-align: justify;
  }
  .about-banner__image img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 56rem;
    max-height: 56rem;
  }

  .about-banner__social-media-list {
    display: flex;
    justify-content: center;
  }

  .recent-projects__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .recent-projects__title {
    text-align: center;
    font-size: 1.5rem;
  }

  .about-banner__arrow-down {
    margin-top: 7rem;
  }

  .service__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .service__title h1 {
    text-align: center;
  }

  .service__price {
    text-align: center;
  }

  .contact__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .form button {
    display: flex;
    justify-self: center;
  }

  .contact__details__socials {
    justify-items: center;
  }

  .contact__details__title h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .contact__details__title p {
    text-align: center;
  }

  .blog__wrapper{
    grid-template-columns: 1fr;
  }

}

/* Small Tablets (768px = 78.6rem) */
@media (max-width: 768px) {
  .banner__image {
    display: none;
  }

  .service__title h1 {
    text-align: center;
    font-size: 3rem;
    line-height: 1.5;
  }
  .blog__content__meta ul li a{
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .blog__content__meta ul{
    justify-content: center;
  }
}
/* Mobile (576px = 57.6rem) */
@media (max-width: 576px) {
  .banner__title h1 {
    font-size: 6rem;
    line-height: 5.5rem;
  }

  .navbar__logo__title {
    display: none;
  }

  .about-banner__description h1 {
    font-size: 5rem;
  }

  
  .blog__title{
    text-align: center;
  }

  .blog__title h2{
    font-size: 3.2rem;
  }

  .blog__title p{
    font-size: 1.8rem;
  }
  
}
/* Small Mobile (400px = 40rem) */
@media (max-width: 400px) {
  .form button {
    display: block;
    width: 100%;
  }

  .contact__details__information ul li {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .blog__content__meta ul{
    flex-direction: column;
    gap: 1rem;
  }

  .blog__content__meta{
    margin: 1rem 0;
  }
}
>>>>>>> a579ec5b85fb30a12332aef0615f79f084799e54
